import QtQuick 2.4
import Lomiri.Components 1.3
import QtQuick.Layouts 1.1
import Lomiri.Components.Popups 1.3
import QtQml.Models 2.1

Page {
    id: applicationPage

    property var pkg
    signal uninstallRequested()

    header: PageHeader {
        title: i18n.tr("Details")

        extension: Sections {
            id: pageSections
            model: [ i18n.tr("General"), i18n.tr("Hooks") ]
        }

        trailingActionBar.actions: Action {
            text: i18n.tr("Uninstall")
            iconName: "delete"
            enabled: pkg.isRemovable
            visible: enabled

            onTriggered: {
                var popup = PopupUtils.open(uninstallDialog, applicationPage, { appTitle: pkg.title })

                popup.accepted.connect(function() {
                    applicationPage.pageStack.removePages(applicationPage)
                    applicationPage.uninstallRequested()
                })
            }
        }
    }

    Component.onCompleted: pkg.updateSize()

    ListView {
        id: view
        anchors {
            top: applicationPage.header.bottom
            bottom: parent.bottom
            left: parent.left
            right: parent.right
        }

        clip: true

        orientation: ListView.Horizontal
        interactive: false
        snapMode: ListView.SnapOneItem

        highlightMoveDuration: LomiriAnimation.FastDuration

        currentIndex: pageSections.selectedIndex

        model: ObjectModel {
            ScrollView {
                width: view.width
                height: view.height

                ApplicationPageOverviewTab {
                    pkg: applicationPage.pkg
                }
            }

            ScrollView {
                width: view.width
                height: view.height

                ApplicationPageHooksTab {
                    pkg: applicationPage.pkg
                }
            }
        }
    }

    Component {
        id: uninstallDialog
        Dialog {
            id: uninstallDialogue
            signal accepted()

            property string appTitle
            title: appTitle
            text: i18n.tr("Do you want to uninstall this package?")

            Button {
                text: i18n.tr("Uninstall")
                color: theme.palette.normal.negative
                Layout.fillWidth: true
                onClicked:  {
                    uninstallDialogue.accepted();
                    PopupUtils.close(uninstallDialogue)
                }
            }

            Button {
                text: i18n.tr("Cancel")
                Layout.fillWidth: true
                onClicked: PopupUtils.close(uninstallDialogue)
            }
        }
    }
}
